spring.application.name=redis-cli
#spring.redis.cluster.nodes=192.168.1.108:30001,192.168.1.108:30002,192.168.1.108:30003
spring.redis.cluster.nodes=192.168.1.108:6379
#spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
#spring.redis.cluster.password=foobar
#spring.redis.host=192.168.1.108
#spring.redis.port=30001
#spring.redis.timeout=2000
